# 常用的 DataFrame 操作
* merge / transform
* subset
* groupby

# [作業目標]
- 練習填入對應的欄位資料或公式, 完成題目的要求

# [作業重點]
- 填入適當的輸入資料, 讓後面的程式顯示題目要求的結果 (Hint: 填入對應區間或欄位即可, In[4]~In[6], Out[4]~In[6])
- 填入z轉換的計算方式, 完成轉換後的數值 (Hint: 參照標準化公式, In[7])

In [1]:
# Import 需要的套件
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
# 設定 data_path
dir_data = './data/'

In [3]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)
app_train.head()

Path of read in data: ./data/application_train.csv

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

## 作業
1. 請將 app_train 中的 CNT_CHILDREN 依照下列規則分為四組，並將其結果在原本的 dataframe 命名為 CNT_CHILDREN_GROUP
    * 0 個小孩
    * 有 1 - 2 個小孩
    * 有 3 - 5 個小孩
    * 有超過 5 個小孩

2. 請根據 CNT_CHILDREN_GROUP 以及 TARGET，列出各組的平均 AMT_INCOME_TOTAL，並繪製 baxplot
3. 請根據 CNT_CHILDREN_GROUP 以及 TARGET，對 AMT_INCOME_TOTAL 計算 [Z 轉換](https://en.wikipedia.org/wiki/Standard_score) 後的分數

In [10]:
df1=app_train.groupby(['CNT_CHILDREN'])

In [12]:
df1.groups

{0: Int64Index([     0,      1,      2,      3,      4,      5,      7,      8,
                  9,     11,
             ...
             307499, 307500, 307503, 307504, 307505, 307506, 307507, 307508,
             307509, 307510],
            dtype='int64', length=215371),
 1: Int64Index([     6,     10,     13,     17,     19,     21,     22,     27,
                 33,     45,
             ...
             307468, 307472, 307473, 307475, 307479, 307480, 307485, 307486,
             307494, 307502],
            dtype='int64', length=61119),
 2: Int64Index([    24,     36,     53,     70,     72,     80,     85,    107,
                134,    147,
             ...
             307414, 307425, 307436, 307444, 307452, 307457, 307471, 307474,
             307476, 307491],
            dtype='int64', length=26749),
 3: Int64Index([    91,     92,    144,    180,    182,    365,    391,    426,
                438,    540,
             ...
             305971, 305987, 306299, 306439, 307033, 307250, 307329, 307387,
             307462, 307501],
            dtype='int64', length=3717),
 4: Int64Index([  1133,   1721,   2348,   2666,   4062,   4422,   4462,   5098,
               8362,   8602,
             ...
             298204, 300811, 301601, 301920, 303075, 303085, 304896, 306244,
             306297, 307293],
            dtype='int64', length=429),
 5: Int64Index([  3448,   8254,   9712,   9793,   9858,  17640,  21101,  21876,
              25541,  33341,  36575,  37902,  45995,  54250,  54588,  55071,
              56132,  57662,  61508,  63401,  64384,  68155,  69367,  72503,
              77339,  91876,  92345,  93379,  93388,  93771,  98930, 103356,
             103442, 106545, 114063, 115922, 117549, 119444, 120360, 127807,
             129852, 136268, 136816, 137035, 137554, 140916, 141871, 142452,
             146532, 149922, 150455, 152937, 162144, 162575, 166293, 168339,
             171993, 186942, 187776, 194076, 200943, 205422, 212748, 222571,
             224774, 226931, 238489, 239295, 241986, 246758, 247737, 254010,
             256477, 265470, 266979, 267068, 278504, 280145, 288683, 290166,
             291909, 296798, 300538, 306888],
            dtype='int64'),
 6: Int64Index([  7204,  17516,  25669,  32717,  42700,  46393,  72070,  76087,
              78972, 140914, 160821, 162650, 173205, 182163, 182189, 187661,
             188264, 221570, 245243, 273679, 284315],
            dtype='int64'),
 7: Int64Index([3079, 26195, 116428, 190547, 220134, 233611, 305112], dtype='int64'),
 8: Int64Index([12615, 154317], dtype='int64'),
 9: Int64Index([23881, 276768], dtype='int64'),
 10: Int64Index([132585, 186820], dtype='int64'),
 11: Int64Index([34545], dtype='int64'),
 12: Int64Index([80948, 171125], dtype='int64'),
 14: Int64Index([176011, 183878, 267998], dtype='int64'),
 19: Int64Index([155369, 265784], dtype='int64')}

In [ ]:
#1

cut_rule = 

app_train['CNT_CHILDREN_GROUP'] = pd.cut(app_train['CNT_CHILDREN'].values, cut_rule, include_lowest=True)
app_train['CNT_CHILDREN_GROUP'].value_counts()

In [ ]:
#2-1
"""
Your code here
"""
grp = 

grouped_df = app_train.groupby(grp)['AMT_INCOME_TOTAL']
grouped_df.mean()

In [ ]:
#2-2
"""
Your code here
"""
plt_column = 
plt_by = 

app_train.boxplot(column=plt_column, by = plt_by, showfliers = False, figsize=(12,12))
plt.suptitle('')
plt.show()

In [ ]:
#3
"""
Your code here
"""
app_train['AMT_INCOME_TOTAL_Z_BY_CHILDREN_GRP-TARGET'] = grouped_df.apply(lambda x: )

app_train[['AMT_INCOME_TOTAL','AMT_INCOME_TOTAL_Z_BY_CHILDREN_GRP-TARGET']].head()